{
  "profiles": {
    "ExampleSet": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\SijieBu.AzureAD\\CSCI576\\Exmaple_Set\\CSCI576ProjectMediaConverted C:\\Users\\SijieBu.AzureAD\\CSCI576\\Exmaple_Set\\CSCI576ProjectMedia",
      "workingDirectory": "C:\\Users\\SijieBu.AzureAD\\CSCI576\\Exmaple_Set\\CSCI576ProjectMediaConverted"
    },
    "DayOne": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\SijieBu.AzureAD\\CSCI576\\StudentsUse_Dataset_Armenia\\StudentsUse_Dataset_Armenia_Converted C:\\Users\\SijieBu.AzureAD\\CSCI576\\StudentsUse_Dataset_Armenia\\StudentsUse_Dataset_Armenia",
      "workingDirectory": "C:\\Users\\SijieBu.AzureAD\\CSCI576\\StudentsUse_Dataset_Armenia\\StudentsUse_Dataset_Armenia_Converted"
    }
  }
}